.menuBox {
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    cursor: pointer;
    .menuList {
        padding: 4px 10px;
        &:hover {
            color: #619BED;
            background: rgba(#619BED,.3);
        }
    }
}